# nginx.conf
events {}

http {
  upstream backend {
    server app_backend:3000;
  }

  server {
    listen 80;
    server_name api.example.com;
    location / {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
